.outerbox{
    border-radius: 20px;
    background-color: hsl(220, 23%, 95%);
    margin: 50px;
    padding: 30px;
    justify-content: center;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    margin-top: 20px;
}
.grid-item {
    border: 1px solid #ddd;
    padding: 10px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
.grid-item img {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
}
.info {
    margin-top: 10px;
    font-size: 14px;
    color: #555;
}


#downloadButton {
    display: none; /* Hidden until the image is compressed */
}
/* Toggle Switch Style */
.switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px;
    margin: 20px;
}
.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}
.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    transition: .4s;
    border-radius: 34px;
}
.slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    transition: .4s;
    border-radius: 50%;
}
input:checked + .slider {
    background-color: #4CAF50;
}
input:checked + .slider:before {
    transform: translateX(26px);
}
.custom-compression {
    display: none;
    margin: 10px 0;
}
.custom-compression input {
    width: 100px;
    padding: 5px;
}